## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.0d7c82e69420e8d64084.css
  Cache-Control: public, max-age=31536000, immutable
/styles-823ae8103e36ae8a7f9f.js
  Cache-Control: public, max-age=31536000, immutable
/commons-3ca89e2ec62d043b43dc.js
  Cache-Control: public, max-age=31536000, immutable
/6856248c00fc7a17368c03e2cf9f4280bd8891ff-48fc76cb6de53e022fe6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-a78bf2d8ef10a84bcbfb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-736ac9d14d0087395e77.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-59b4ed13dcde9258cac7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-6952cc2baff51442c38b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-bf60db0dafb5984b598d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-8f81a21f752ec7ec750f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-9ba17744de7bea2fa288.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-d3807b4ffbc27d190630.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-7693959fbcc0c315cd40.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-1c1a7b018b821512a7b0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-0727de312d3d6b0b8f6b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-12e0dae15d167ca99379.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-6c4bbb1161c9c274195d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f837a41d1f85492738a1.js
  Cache-Control: public, max-age=31536000, immutable
/framework-36f018ee4baead1d03ed.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-5eaf3e57aa62a3931643.js
  Cache-Control: public, max-age=31536000, immutable
/app-88c61f4cec7138a0ac46.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-48fc76cb6de53e022fe6.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-a78bf2d8ef10a84bcbfb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-736ac9d14d0087395e77.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </29107295-59b4ed13dcde9258cac7.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6952cc2baff51442c38b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </29107295-59b4ed13dcde9258cac7.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6952cc2baff51442c38b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </29107295-59b4ed13dcde9258cac7.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-6952cc2baff51442c38b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-48fc76cb6de53e022fe6.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-bf60db0dafb5984b598d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8f81a21f752ec7ec750f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8f81a21f752ec7ec750f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8f81a21f752ec7ec750f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8f81a21f752ec7ec750f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8f81a21f752ec7ec750f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-8f81a21f752ec7ec750f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9ba17744de7bea2fa288.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-48fc76cb6de53e022fe6.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-d3807b4ffbc27d190630.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-7693959fbcc0c315cd40.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-1c1a7b018b821512a7b0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-0727de312d3d6b0b8f6b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-12e0dae15d167ca99379.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </29107295-59b4ed13dcde9258cac7.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-6c4bbb1161c9c274195d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-f837a41d1f85492738a1.js>; rel=preload; as=script
  Link: </framework-36f018ee4baead1d03ed.js>; rel=preload; as=script
  Link: </532a2f07-5eaf3e57aa62a3931643.js>; rel=preload; as=script
  Link: </app-88c61f4cec7138a0ac46.js>; rel=preload; as=script
  Link: </styles-823ae8103e36ae8a7f9f.js>; rel=preload; as=script
  Link: </commons-3ca89e2ec62d043b43dc.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9ba17744de7bea2fa288.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
